<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recommendation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .books{
            width: 450px;
            max-height: 162px;
            max-width: 540px;
        }
        .container{
            display: flex;
        }
        .wrapper{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 70%;
            margin: 55px 252px;
        }
        label {
            /* display: inline-block; */
            margin-left: 116px;
            font-weight: bold;
        }
        select {
            word-wrap: normal;
            padding: 3px;
            margin: 30px;
            border-radius: 4px;
            border: solid #aba2a2;
            width: 60%;
        }
    </style>
</head>
<body>
    <nav class="navbar p-3 navbar-light bg-light ml-2">
          <div>
            <a class="navbar-brand" href="/">Popular Books</a>
            <a class="navbar-brand" href="/recommend">Recommend Books</a>
          </div>
    </nav>
    <div class="container">
       <form action="/recommend_books" method="post">
            <label for="bookSelect" >Choose a book : </label>
            <select name="book" id="bookSelect" class="custom-select">
                {% for i in range(books_names|length) %}
                    <option value="{{ books_names[i] }}">{{ books_names[i] }}</option>
                {% endfor %}
            </select>
            <button class="btn btn-primary" type="submit">Recommend</button>
       </form>

    </div>
    <h4 class="m-2">Sugestions For {{book_name}} :</h4>
    <div class="wrapper">
        {% for i in range (data|length) %}
            <div class="books card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                    <div class="col-md-3 book-cover">
                      <img src="{{data[i][3]}}" class="img-fluid rounded-start" alt="{{data[i][0]}}">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <div class="book-title">Book Name: {{data[i][0]}}</div>
                            <div class="book-author">Author: {{data[i][1]}}</div>
                            <div class="publisher">Publisher: {{data[i][2]}}</div>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor%}
    </div>
</body>
</html>